import { add,subtract,multiply } from "./math.cjs";
console.log(add(2,3))
console.log(subtract(1,1))
console.log(multiply(2,5))
// 1) Можно ли в .cjs файле использовать import? (спойлер: нет, без настройки — объясните почему).
// 2) Можно ли в .mjs файле использовать require? (спойлер: нет — объясните почему).
// 3) Что такое "type": "module" в package.json и как он влияет на расширения файлов?
// 
// 1) Нет, потому что .cjs расширение явно указывает использует CommonJS. 
// В CommonJS для импорта используется require и module.exports и синхронную загрузку модулей

// 2) Соответственно .mjs указывает что используется ES Module и там используют import/export  

// 3) Эта настройка определяет формат модулей по умолчанию для .js файлов в проекте.